APP_NAME="City Fresh Farms"
APP_ENV=production
APP_KEY=base64:llEcRJoBy3tRPFYCcgZHsVXphvD2/WrmM+4QjeccwF4=
APP_DEBUG=true
APP_URL=https://app.cityfreshfarms.ng

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cityfres_farms
DB_USERNAME=cityfres_farm_manager
DB_PASSWORD=}(,l+h7.W47W

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.cityfreshfarms.ng
MAIL_PORT=465
MAIL_USERNAME=noreply@cityfreshfarms.ng
MAIL_PASSWORD=;TG0NB&kzCFk
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@cityfreshfarms.ng
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
